# MyDeal

./: .gitignore  DB_schema.sql  DB_schema.sql.bak  README.md
mydeal/: pom.xml
mydeal/src/main/java/com/mydeal/controllers/: HelloServlet.java
mydeal/src/main/java/com/mydeal/domain/entities/: Address.java  Category.java  Customer.java  CustomerCart.java  CustomerCartId.java  Customercart.java  CustomercartId.java  Order.java  OrderDetails.java  OrderDetailsId.java  Orderdetail.java  OrderdetailId.java  Product.java  ProductImages.java  Productimage.java  Review.java  Reviews.java
mydeal/src/main/java/com/mydeal/domain/mapping/: AddProductMap.java  AddressMapping.java  AddressOrderMapping.java  CartMapping.java  CustomerInfoMapping.java  CustomerMap.java  CustomerMapping.java  OrderCustomerMapping.java  OrderDetailsMapping.java  OrderMap.java  OrderMapping.java  ProductDetailMap.java  ProductImageMap.java  ProductMap.java  UpdateProductModelToImageMap.java  UpdateProductModelToProductMap.java
mydeal/src/main/java/com/mydeal/domain/mapping/admin/: AddProductMap.java  CustomerMap.java  OrderMap.java  UpdateProductModelToImageMap.java  UpdateProductModelToProductMap.java
mydeal/src/main/java/com/mydeal/domain/models/: AddImageModel.java  AddProductModel.java  AddressDataModel.java  AddressOrderModel.java  AdminCategoryModel.java  AuthenticationModel.java  CartModel.java  CustomerDataModel.java  CustomerDetail.java  CustomerInfoModel.java  CustomerOrderModel.java  DeleteProductModel.java  FilterModel.java  OfflineCartModel.java  OrderItemModel.java  OrderModel.java  OrderSummary.java  ProductDataModel.java  ProductDetailDataModel.java  ProductImageModel.java  UpdateProductModel.java  UserDataModel.java  mode.java
mydeal/src/main/java/com/mydeal/domain/models/admin/: AddImageModel.java  AddProductModel.java  AdminCategoryModel.java  CustomerDetail.java  DeleteProductModel.java  OrderSummary.java  UpdateProductModel.java
mydeal/src/main/java/com/mydeal/domain/services/: AddressService.java  CategoryService.java  CheckOutService.java  CustomerCartService.java  CustomerDataService.java  CustomerDataValidatorService.java  CustomerLoginService.java  CustomerRegistrationService.java  CustomerUpdateInfoService.java  OrderService.java  ProductImageService.java  ProductService.java  service.java
mydeal/src/main/java/com/mydeal/domain/util/: AppConfig.java  ImageResizer.java  JpaUtil.java  RequestKey.java
mydeal/src/main/java/com/mydeal/entities/: Address.java  Category.java  Customer.java  Customercart.java  CustomercartId.java  Order.java  Orderdetail.java  OrderdetailId.java  Product.java  Productimage.java  Review.java
mydeal/src/main/java/com/mydeal/filters/: Filter.java
mydeal/src/main/java/com/mydeal/listeners/: listener.java
mydeal/src/main/java/com/mydeal/models/: mode.java
mydeal/src/main/java/com/mydeal/presentation/controllers/: AdminAddCategory.java  AdminAddProductServlet.java  AdminDeleteCategory.java  AdminLoginServlet.java  AdminProductServlet.java  CartItemsServlet.java  CartServlet.java  CartUpdateServlet.java  CategoryServlet.java  CheckOutServlet.java  CheckStatusServlet.java  CredentialValidatorServlet.java  CustomerDataInitializerServlet.java  CustomerProfileServlet.java  DeleteProductServlet.java  HelloServlet.java  LogOutServlet.java  LoginServlet.java  Navigator.java  OrderItemsServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  ShowAllCustomers.java  UpdateInfoServlet.java  UpdateProductServlet.java
mydeal/src/main/java/com/mydeal/presentation/controllers/admin/: AdminAddCategory.java  AdminAddProductServlet.java  AdminDeleteCategory.java  AdminLoginServlet.java  AdminProductServlet.java  DeleteProductServlet.java  HomePageServlet.java  ShowAllCustomers.java  UpdateProductServlet.java
mydeal/src/main/java/com/mydeal/presentation/controllers/admin/update/: UpdateProductServlet.java
mydeal/src/main/java/com/mydeal/presentation/controllers/frontcontroller/: Controller.java  ControllerFactory.java  FrontController.java
mydeal/src/main/java/com/mydeal/presentation/controllers/frontcontroller/viewresolve/: ResolveAction.java  ViewResolver.java
mydeal/src/main/java/com/mydeal/presentation/filters/: Filter.java  LoginFilter.java
mydeal/src/main/java/com/mydeal/presentation/listeners/: listener.java
mydeal/src/main/java/com/mydeal/presentation/utils/: ClientJSAlert.java  Utils.java  util.java
mydeal/src/main/java/com/mydeal/repository/: AddressRepository.java  CategoryRepository.java  CrudRepository.java  CustomerCartRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductImagesRepository.java  ProductRepository.java  ReviewsRepository.java
mydeal/src/main/java/com/mydeal/services/: service.java
mydeal/src/main/java/com/mydeal/utils/: util.java
mydeal/src/main/webapp/: CategoriesDetail.html  CustomerDetail.html  about.html  addProduct.html  adminHome.html  adminIndex.html  adminProductDetail.html  admin_HomePage.html  admin_ShowAllCustomers.html  cart.html  cart.js  checkout.html  confirmation.html  contact.html  elements.html  header.html  index.html  login.html  myDealHeader.html  order-items.html  orders.html  product_list.html  register.html  scripts.js  single-blog.html  single-product.html  update_info.html  user-info.html
mydeal/src/main/webapp/WEB-INF/: web.xml
mydeal/src/main/webapp/css/: CustomAlert.css  owl.carousel.min.css  style.css
mydeal/src/main/webapp/js/: AddProduct.js  AdminDetailProduct.js  AdminHome.js  CategoryDetail.js  CustomCart.js  CustomHeader.js  CustomHome.js  CustomInfo.js  CustomLogin.js  CustomOrderDetails.js  CustomOrderHistory.js  CustomProduct.js  CustomeDetailProduct.js  CustomerState.js  UpdateProduct.js  custom.js
